<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"></item>
    <item
        android:id="@+id/video"
        android:icon="@drawable/ic_slow_motion_video_black_24dp"
        android:title="Home"></item>

    <item
        android:id="@+id/Books_Bottom_menu_id"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="Books"></item>
    <item
        android:id="@+id/Dua_Bottom_menu_id"
        android:icon="@drawable/ic_spa_black_24dp"
        android:title="Dua"></item>
    <item
        android:id="@+id/location_Bottom_menu_id"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="location"></item>
</menu>