<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guide.Details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/textView_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="Title"
                android:textStyle="normal"
                android:background="@android:color/holo_orange_dark"
                android:textColor="@android:color/white"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/textView_two_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_id"
                android:layout_centerHorizontal="true"
                android:background="@android:color/holo_green_light"
                android:layout_marginTop="25dp"
                android:gravity="left"
                android:text=" "
                android:padding="10dp"
                android:textColor="@color/colorblue"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView_three_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_two_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/colorblue"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView_four_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_three_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/colorblue"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/textView_five_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_four_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/colorblue"
                android:textSize="25dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>