<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_two"
    tools:context=".Fragments.Videos">

    <RelativeLayout
        android:id="@+id/layout_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

        <EditText
            android:id="@+id/seach_id"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_shape_edittext"
            android:hint="search"
            android:inputType="textPersonName"
            android:paddingLeft="25dp"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <ImageButton
            android:id="@+id/Search_button_id"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@+id/seach_id"
            android:background="@drawable/ic_search_black_24dp" />
    </RelativeLayout>




    <ListView

        android:id="@+id/link_listview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_one"
        android:layout_marginTop="55dp"
        android:dividerHeight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />
</RelativeLayout>