<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Location">


    <Button
        android:id="@+id/Tasbeeh_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tasbeeh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <Button
        android:id="@+id/Quiz_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Tasbeeh_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Tasbeeh_id"
        app:layout_constraintTop_toBottomOf="@+id/Tasbeeh_id"
        app:layout_constraintVertical_bias="0.303" />

    <Button
        android:id="@+id/Qibla_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qibla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Quiz_id"
        app:layout_constraintStart_toStartOf="@+id/Quiz_id"
        app:layout_constraintTop_toBottomOf="@+id/Quiz_id" />
</androidx.constraintlayout.widget.ConstraintLayout>